WinCondition="Congratulations, You Win!"
LossCondition="Too Bad, You Lose."

renameButton.label=Name This Custom Object
saveButton.label= Save Custom Object
loadButton.label=Load Custom Object
addImageButton.label=Add Image
addTextButton.label=Add Text
addColorButton.label=Add Box With Color

selectImageFile.label = Select Image File
defaultText = Default Text
enterTextHere = Enter Text Here