# oogasalad

./: ExampleSchema.json  README.md  pom.xml
data/: PlayerTest.json  player.json  player_test.json  tiles.json  tiles_test.json
data/0TTYFzGUPQG2HXB2BsB4/: board.json  info.json  rules.json
data/0hbvOqXKOQdhpgu3aLIO/: board.json  rules.json
data/customObjects/Bear/: Bear.json
data/customObjects/CityTile/: CityTile.json
data/customObjects/Test1/: Test1.json  Test1_1.json
data/customObjects/Test2/: Test2.json
data/customObjects/Test3/: Test3.json
data/customObjects/Test4/: Test4.json
data/customObjects/Test5/: Test5.json
data/dummy/: board.json
data/example/: ExamplePlayer.json  ExampleSchema.json  ExampleTile.json  actions.json  game_1.json  tile.json  tiles.json  tiles_1.json  tiles_2.json
data/games/0TTYFzGUPQG2HXB2BsB4/: board.json
data/games/0hbvOqXKOQdhpgu3aLIO/: board.json  rules.json
data/games/0xMbocynQcUn1nTa8Yfj/: board.json  info.json
data/games/1g0UXnQHqJgujSV0NnZR/: board.json  info.json  rules.json
data/games/1rBKcxsyHBBBZq0lvll9/: rules.json
data/games/6vjhjBNFwfDxcQyJD7Ci/: board.json  info.json  rules.json
data/games/86xd4srdCNqiYqW2oYGz/: board.json  info.json  rules.json
data/games/D0wsO3odTUTAKzmP7cv5/: board.json  info.json  schemas.json
data/games/DEzmBuvsM4H3zLEhvQa0/: board.json  info.json  rules.json
data/games/EhivfAWXzpAZCAEAdv9h/: board.json  rules.json
data/games/OQpvlDFQuEuEna198Iob/: board.json  rules.json
data/games/Pgg8FBnzpeFpggdw5X3r/: board.json  schemas.json
data/games/QvHzeB2iGpWSCx8StLjG/: board.json  info.json  schemas.json
data/games/TBGRz6bCvlUmwFwwYz6C/: board.json  rules.json  schemas.json
data/games/h8CVm4ECwaqAyQ9TxqnP/: board.json  info.json  rules.json
data/games/j92lOGVW6hmbubNLnYza/: board.json  rules.json
data/games/kSi7AcCxQRNI2pA4CO2N/: board.json  schemas.json
data/games/kc4a5yeCVdZsM58fcz21/: board.json  schemas.json
data/games/pM7on1IdAfBPxGhZjrlZ/: board.json  rules.json
data/games/qNaLTNEjzeREPqagC3i1/: board.json  info.json  rules.json
data/monopoly/: board.json  info.json  rules.json  schemas.json  settings.json
data/schemas/: basicTile.json
doc/: DESIGN.md  RETROSPECTIVE_SPRINT_N.md  TEAM_CONTRACT.md  TEST_PLAN.md
doc/plan/: BACKLOG.md  DESIGN_PLAN.md  EXAMPLE_GAMES.md  SPRINT_MILESTONES.md
doc/plan/api/api-docs/: Builder.md  Card.md  Engine.md  EventLoop.md  GamePiece.md  Player.md  PopupForm.md  Tile.md
doc/plan/api/builder_frontend/: BuilderAPI.java  PopupForm.java  TileForm.java
doc/plan/api/gameplay_backend/: Builder.java  Chooser.java  Engine.java  Player.java
doc/plan/api/gameplay_backend/event_loop/: Action.java  ActionQueue.java  Event.java  EventEmitter.java  EventHandler.java  EventRegistrar.java  EventType.java  Rule.java
doc/plan/api/gameplay_frontend/: Clickable.java  InvalidMoveException.java  Movable.java  Mutable.java
doc/plan/api/gameplay_frontend/Card/: Card.java
doc/plan/api/gameplay_frontend/GameNPC/: GameNPC.java
doc/plan/api/gameplay_frontend/GameplayButtons/: GameplayButton.java
doc/plan/api/gameplay_frontend/Pieces/: Piece.java
doc/plan/api/gameplay_frontend/PlayerInfo/: PlayerInfo.java
doc/plan/api/gameplay_frontend/Tiles/: Tile.java
doc/plan/api/gameplay_frontend/UserPrompts/: UserPrompt.java
doc/plan/usecases/: useCases.md
doc/presentation_midpoint/: attributes.md  engine.md
src/main/java/oogasalad/: BRule.java  GenerateSaves.java  Main.java
src/main/java/oogasalad/controller/: AttributeFactory.java  BuilderController.java  BuilderControllerInterface.java  BuilderControllerModule.java  Effect.java  GameController.java  GameControllerModule.java  GameHolder.java  GameHolderBuilder.java  GameInfo.java  PrompterFactory.java  RuleFactory.java
src/main/java/oogasalad/gameplay_frontend/: Board.java  Coordinate.java  Die.java  Gameview.java  Movable.java  Settable.java
src/main/java/oogasalad/model/: AttributeDeserializer.java  AttributeSerializer.java  AttributeType.java  AttributeValue.java  BAction.java  BActionDB.java  BAttribute.java  BAttributeDatabase.java  BFactory.java  BMetaDB.java  BMetaData.java  BMetaDataDatabase.java  BScheme.java  BType.java  BValue.java  Constructable.java  ConstructableFactory.java  ExampleSchema.json  FieldSchema.java  FileReader.java  FileReaderException.java  IntAttribute.java  Model.java  Player.java  PlayerDeserializer.java  ResourceReadException.java  SchemaDatabase.java  Tile.java
src/main/java/oogasalad/util/: AlertPopUp.java  ClassPathMatcher.java  FileUploader.java  Matcher.java  PathFinder.java  SaveManager.java  SaveManagerException.java  Util.java  Validator.java
src/main/java/oogasalad/view/: Backgroundable.java  BuilderFactory.java  Coordinate.java  Holdable.java  IDable.java  (+6 more)
src/main/resources/: FileLocation.properties  board.json  log4j2.xml  plan.md  rules.json  tiles.json
src/main/resources/accesscontrol/: service_account.json  test_service_account.json
src/main/resources/actions/: buy.json  discard-cards.json  move-to.json  play-cards.json  roll-dice.json  sell.json  take-cards.json
src/main/resources/available-attributes/: price.json
src/main/resources/customTiles/: CustomObjectBuilder.css  en-US.properties
src/main/resources/engine/: ClassPath.properties  English.properties  en-US.properties  es-ES.properties  fr-FR.properties  ko-KR.properties
src/main/resources/events/: dice-rolled.json  landed.json  start-turn.json
src/main/resources/metadata/: afterTurn.json  buy-price.json  color.json  coordinate.json  dice-rolled.json  id.json  move-tile.json  move-to-cost.json  name.json  nextTile.json  number-of-cards.json  number-of-dice.json  number-of-discard-cards.json  number-of-houses.json  onLand.json  player-name.json  price.json  rent-cost.json  sell-price.json  tile-name.json
src/main/resources/rules/: buy-tile  dice-rule.json  die-rule.json
src/main/resources/view.gameplay/: DefaultPlayers.json
src/test/java/oogasalad/: MainTest.java
src/test/java/util/: DukeApplicationTest.java
src/test/resources/: log4j2.xml
(+578 files in other folders)
