renameButton=Name This Custom Object
saveButton=Save Custom Object
loadButton=Load Custom Object
addImageButton=Add Image
addTextButton=Add Text
addColorButton=Add Box With Color
nametitle=Name your tile
nametext=Add the name for this custom tile
noNameWarning=Please enter a file name before saving.
jsonFileChooser=Open json file
imageFiles=Image Files
selectImageFile=Select Image File
defaultText=Default Text
fontSize=Font Size
imageSize=Image Size
width=width
height=height
enterTextHere=Enter Text Here