renameButton=Name This Custom Object
saveButton= Save Custom Object
loadButton=Load Custom Object
addImageButton=Add Image
addTextButton=Add Text
addColorButton=Add Box With Color

selectImageFile.label = Select Image File
defaultText = Default Text
enterTextHere = Enter Text Here