#oogasalad.model.constructable.Player=Player|player
#oogasalad.model.attribute.IntAttribute=Int|int
#oogasalad.model.attribute.StringAttribute=String|string
#oogasalad.model.attribute.TileAttribute=Tile|tile
#oogasalad.model.attribute.PositionAttribute=Position|position
#oogasalad.model.constructable.Tile=TileClass
#oogasalad.model.engine.rules.BuyTileRule=buyTileRule
#oogasalad.model.engine.rules.DieMoveRule=dieRule
#oogasalad.model.engine.rules.FiniteBoardWinRule=
#oogasalad.model.engine.rules.LastStandingWinRule= lastStandingRule
##oogasalad.model.engine.rules.NumberOfPieceRule=
#oogasalad.model.engine.rules.NumberOfPlayersRule=numberOfPlayersRule
#oogasalad.model.engine.rules.RemovePlayerRule=removePlayerRule
##oogasalad.model.engine.rules.ScoreTileRule=
#oogasalad.model.engine.rules.TurnRule=turnRule


#buyTileRule-tile


BuyTileRule=oogasalad.model.engine.rules.BuyTileRule
TurnRule=oogasalad.model.engine.rules.TurnRule
DieMoveRule=oogasalad.model.engine.rules.DieMoveRule
RemovePlayerRule=oogasalad.model.engine.rules.RemovePlayerRule
NumberOfPieceRule=oogasalad.model.engine.rules.NumberOfPieceRule
NumberOfPlayersRule=oogasalad.model.engine.rules.NumberOfPlayersRule
LastStandingWinRule=oogasalad.model.engine.rules.LastStandingWinRule
FiniteBoardWinRule=oogasalad.model.engine.rules.FiniteBoardWinRule
