oogasalad.model.constructable.Player=Player|player
oogasalad.model.attribute.IntAttribute=Int|int
oogasalad.model.attribute.StringAttribute=String|string
oogasalad.model.attribute.TileAttribute=Tile|tile
oogasalad.model.attribute.PositionAttribute=Position|position
oogasalad.model.constructable.Tile=TileClass
oogasalad.model.engine.rules.BuyTileRule=Buy Tile
oogasalad.model.engine.rules.DieMoveRule=
oogasalad.model.engine.rules.FiniteBoardWinRule=
oogasalad.model.engine.rules.NumberOfPieceRule=Number of Pieces
oogasalad.model.engine.rules.NumberOfPlayersRule=Number of Players
#oogasalad.model.engine.rules.
#oogasalad.model.engine.rules.
#oogasalad.model.engine.rules.
BuyTile=oogasalad.model.engine.rules.BuyTileRule