oogasalad.model.constructable.Player=Player|player
oogasalad.model.attribute.IntAttribute=Int|int
oogasalad.model.attribute.StringAttribute=String|string
oogasalad.model.attribute.TileAttribute=Tile|tile
oogasalad.model.attribute.PositionAttribute=Position|position
oogasalad.model.constructable.Tile=TileClass