AlterPlayerScoreAction=Player %s: %.2f Updated To Score
AlterPlayerScoreActionPrompt1=OK
CheckStandingWinAction=Congratulations on Being the Last %d Player!
CheckStandingWinActionPrompt1=End Game
BuyAction=Buy property?
CreatePlayerPieceAction=Select number of pieces for a given player
CreatePlayersAction=Select number of players
CheckTileWinAction=Congratulations! You reached the End of the GameBoard!
CheckTileWinActionPrompt1=End Game