AlterPlayerScoreAction=Player %s: %.2f Updated To Score
AlterPlayerScoreActionPrompt1=OK
CheckWinStateAction=Congratulations on Being the Last %d Player!
CheckWinStateActionPrompt1=End Game
BuyAction=Buy property?
CreatePlayerPieceAction=Select number of pieces for a given player
CreatePlayersAction=Select number of players