AlterPlayerScoreAction=Player %s: %.2f Updated To Score
AlterPlayerScoreActionPrompt1=OK
CheckWinAndEndActionPrompt1=End Game
BuyAction=Buy property?
CreatePlayerPieceAction=Select number of pieces for a given player
CreatePlayersAction=Select number of players
CheckWinAndEndAction=Congratulations! You Won The Game!
