AlterPlayerScoreAction=Jugador %s: %.2f resultado actualizado
AlterPlayerScoreActionPrompt1=Confirmar
CheckWinAndEndActionPrompt1=Fin del juego
BuyAction=Comprar Propiedad?
CreatePlayerPieceAction=Selecciona el número de piezas para un jugador
CreatePlayersAction=Seleccionar número de jugadores
CheckWinAndEndAction=Felicidades! Ganaste el juego!