AlterPlayerScoreAction=Joueur %s: %.2f Note mise à jour
AlterPlayerScoreActionPrompt1=Confirmer
CheckWinAndEndActionPrompt1=Terminer le jeu
BuyAction=Acheter cette propriété?
CreatePlayerPieceAction=Sélectionnez le nombre de pièces pour un joueur
CreatePlayersAction=Sélectionnez le nombre de joueurs
CheckWinAndEndAction=Félicitations! Vous avez gagné le jeu!