AlterPlayerScoreAction=???? %s: %.2f?? ?? ??
AlterPlayerScoreActionPrompt1=??
CheckWinAndEndActionPrompt1=?? ??
BuyAction=??? ?????????
CreatePlayerPieceAction=????? ?? ??? ????.
CreatePlayersAction=???? ?? ????.
CheckWinAndEndAction=?????! ???????!
