#Window
PrimaryStageTitle="B-cubed"

#Logged out
Please=Please 
Login=login
ToStart= to start

#NavBar
Settings=Settings
Logout=Logout


# GameLauncher
LauncherBtn=Launcher
Welcome=Welcome! 
CreateGameBtn=Create Game
SocialCenterBtn=Social Center
YourGames=Your games:


#Accounts
Save=Save
UploadNewAvatar=Upload new avatar
PublicAvatar=Public Avatar
Account=Account
PersonalSettings=Personal Settings
UploadButton=Upload button
Name=Name
Pronouns=Pronouns
Email=Email
Age=Age

#LetNavbar
Security=Security
Stats=Stats
Appearance=Appearance
LangRegion=Language/Region
TellAFriend=Tell a Friend!