#Window
PrimaryStageTitle="B-cubed"

#Logged out
Please=Please 
Login=login
ToStart= to start

#NavBar
Settings=Settings
Logout=Logout


# GameLauncher
LauncherBtn=Launcher
Welcome=Welcome! 
CreateGameBtn=Create Game
SocialCenterBtn=Social Center
YourGames=Your games: