#Window
PrimaryStageTitle="B-cubed"
#Logged out
Please=Por favor 
Login=inicie sesión
ToStart=para comenzar
#NavBar
Settings=Ajustes
Logout=Cerrar sesión
# GameLauncher
LauncherBtn=Lanzacohetes
Welcome=Bienvenido! 
CreateGameBtn=Crear juego
SocialCenterBtn=Centro social
YourGames=Sus juegos:
#Accounts
Save=Salvaguardar
UploadNewAvatar=Subir nuevo avatar
PublicAvatar=Avatar púlico
Account=Cuenta
PersonalSettings=Configuraciones personales
UploadButton=Botón de carga
Name=Nombre
Pronouns=Pronombres
Email=Email
Age=Edad
#LetNavbar
Security=Seguridad
Stats=Estadiísticas
Appearance=Apariencia
LangRegion=Lengua/Región
TellAFriend=Decirles a los amigos!