#Window
PrimaryStageTitle="B-cubed"
#Logged out
Please=Veuillez 
Login=vous connecter
ToStart=pour commencer
#NavBar
LauncherBtn=Lanceur
Settings=Paramètres
Logout=Se déconnecter
SocialCenterBtn=Centre social
# GameLauncher
Welcome=Bienvenue!
CreateGameBtn=Créer un jeu
YourGames=Vos jeux :
#Accounts
Save=Sauvgarder
UploadNewAvatar=Télécharger un nouveau avatar
PublicAvatar=Avatar publique
Account=Compte
PersonalSettings=Paramètres personelle
UploadButton=Bouton de Télécharger
Name=Nom
Pronouns=Pronom
Email=E-mail
Age=Âge
#Left-Navbar
#LetNavbar
Security=Sécuriteé
Stats=Les Statistiques
Appearance=Mode d'affichage
LangRegion=Langues/Région
TellAFriend=Parlez vos amis!