#Window
PrimaryStageTitle="B-cubed"
#Logged out
Please=Veuillez 
Login=vous connecter
ToStart=pour commencer
#NavBar
LauncherBtn=Lanceur
Settings=Paramètres
Logout=Se déconnecter
SocialCenterBtn=Centre social
# GameLauncher
Welcome=Bienvenue!
CreateGameBtn=Créer un jeu
YourGames=Vos jeux :
#Accounts
Save=Bonjour
UploadNewAvatar=Bonjour
PublicAvatar=Bonjour
Account=Bonjour
PersonalSettings=Bonjour
UploadButton=Bonjour
Name=Bonjour
Pronouns=Bonjour
Email=Bonjour
Age=Bonjour
#Left-Navbar
#LetNavbar
Security=Merci
Stats=Beaucou
Appearance=Mercredit
LangRegion=Bon/Nuit
TellAFriend=Parlez vos amis!