#Window
PrimaryStageTitle="B-cubed"
#Logged out
Please=?????
Login=???
ToStart=???.
#NavBar
Settings=??
Logout=????
# GameLauncher
LauncherBtn=??
Welcome=?????!
CreateGameBtn=? ?? ???
SocialCenterBtn=????
YourGames=??? ??:
#Accounts
Save=??
UploadNewAvatar=? ??? ???
PublicAvatar=?? ???
Account=??
PersonalSettings=?? ??
UploadButton=???
Name=??
Pronouns=??
Email=???
Age=??
#LetNavbar
Security=??
Stats=??
Appearance=?????
LangRegion=?? ? ??
TellAFriend=???? ?????!